# SERVER CONFIG
PORT=5000

# POSTGRES DATABASE CONFIG
DB_USER=postgres
DB_PASSWORD=zzz
DB_HOST=localhost
DB_PORT=5432
DB_NAME=SVMMS_SankeyProject

# FULL DATABASE URL (PostgreSQL)
DATABASE_URL=postgres://postgres:zzz@localhost:5432/SVMMS_SankeyProject

# SECURITY
JWT_SECRET=this_is_secret_key

EMAIL_USER=xxx@gmail.com
EMAIL_PASS=xxxx xxxx xxxx  # Gmail App Password
FRONTEND_URL=http://localhost:8080

